<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bootstrap Error View</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Bootstrap Error View</h1>
    <div class="alert alert-danger">
      <strong>Error!</strong> An error has occurred. Please try again later.
      <a href="login" type="button" class="btn btn-primary" data-bs-dismiss="alert">Try Again</a>
    </div>
  </div>
</body>
</html>