<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yo recibo datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <script>
    window.onload = () => {
      sessionStorage.setItem("data",${JSON.stringify(respuesta.userData)})
      sessionStorage.setItem("token","${respuesta.token}")
    }
  </script>
  <body>
    <nav class="navbar bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <div class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
        </div>
    </nav>
    <div class="container">
        <form action="/enviarDatos" method="POST">
            <div class="mb-3">
              <label for="buscar" class="form-label">Buscar</label>
              <input  class="form-control" id="buscar" name="buscar">
            </div>
            <button class="btn btn-primary">Buscar</button>
        </form>  
         
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    </body>
</html>